aiofiles==0.4.0
aniso8601==7.0.0
apispec==3.3.0
apistar==0.7.2
asgiref==3.2.3
certifi==2019.11.28
chardet==3.0.4
Click==7.0
defusedxml==0.6.0
diff-match-patch==20181111
Django==3.0.3
django-filter==2.2.0
django-import-export==2.0.2
django-ratings==0.3.7
django-rest-auth==0.9.5
django-templated-mail==1.1.1
djangorestframework==3.11.0
djangorestframework-simplejwt==4.4.0
djoser==2.0.3
docopt==0.6.2
et-xmlfile==1.0.1
graphene==2.1.8
graphql-core==2.3.1
graphql-relay==2.0.1
graphql-server-core==1.2.0
h11==0.9.0
idna==2.9
itsdangerous==1.1.0
jdcal==1.4.1
Jinja2==2.11.1
MarkupPy==1.14
MarkupSafe==1.1.1
marshmallow==3.5.0
mysqlclient==1.4.6
odfpy==1.4.1
openpyxl==3.0.3
promise==2.3
PyJWT==1.7.1
python-multipart==0.0.5
pytz==2019.3
PyYAML==5.3
requests==2.23.0
requests-toolbelt==0.9.1
responder==2.0.5
rfc3986==1.3.2
Rx==1.6.1
six==1.14.0
sqlparse==0.3.0
starlette==0.12.13
tablib==1.1.0
typesystem==0.2.4
urllib3==1.25.8
uvicorn==0.10.9
websockets==8.1
whitenoise==5.0.1
xlrd==1.2.0
xlwt==1.3.0
